<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eternals Info</title>
    <script src="eternals.js" defer></script>
    <script src="script.js" defer></script>

</head>
<body>

<h2>The Eternals</h2>
<div class="eternalsList"></div>

<p>
    <label for="attr">What attribute skill are you looking for?</label>
    <input type="text" id="attr" maxlength="12" size="12">
    <button onclick="showInfo(attr.value)">Search</button>
</p>

<div class="foundEternalsInfo"></div>

</body>
</html>
